# holixon-schema-registry

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/kotlin/: HolixonRegistryJpaConfiguration.kt  HolixonRegistryResource.kt
rest-adapter/: pom.xml
rest-api/: pom.xml
rest-api/src/main/api/: .openapi-generator-ignore
